
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.error.include-message=always